#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=LabClass
dependency3.to=Teacher
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=494
package.editor.height=426
package.editor.width=673
package.editor.x=899
package.editor.y=60
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=784
target1.editor.width=882
target1.editor.x=1011
target1.editor.y=160
target1.height=60
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=190
target2.editor.height=700
target2.editor.width=635
target2.editor.x=524
target2.editor.y=132
target2.height=50
target2.name=Teacher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=90
target3.editor.height=700
target3.editor.width=972
target3.editor.x=847
target3.editor.y=106
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=120
target4.editor.height=730
target4.editor.width=826
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=LabClass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=110
