#BlueJ class context
comment0.params=fullName\ studentID
comment0.target=Student(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n
comment1.params=additionalPoints
comment1.target=void\ addCredits(int)
comment1.text=\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\n
comment2.params=
comment2.target=int\ getCredits()
comment2.text=\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\n
comment3.params=
comment3.target=void\ print()
comment3.text=\n\ Print\ the\ student's\ name\ credits\n
numComments=4
